.container {
  margin-top: 50px;
  width: 100%;
  height: auto;
  padding: 30px 300px 50px 300px;
  display: grid;
  grid-template-columns: 1fr 3fr ;
  grid-template-areas:
    "categories bar bar bar"
    "categories product product product"
    "categories product product product"
    "categories product product product"
    "categories product product product"
}
.categoriesContainer {
  grid-area: categories;
}
.categoriesContainer h2 {
  font-weight: 900;
  margin: 0 0 50px;
}
.categoriesContainer h3 {
  font-weight: 400;
  font-size: 1rem;
  margin: 10px 0;
}
.barContainer {
  grid-area: bar;
  border-radius: 10px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  height: 50px;
  width: auto;
  margin: 0 0 20px 0;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.barContainer h3{
  font-size: 0.7rem;
  color: grey;
  font-weight: 300;
}
.barContainer i{
  color: grey;
  margin: 0 5px;
}
.productsContainer {
  margin-top: 50px;
  grid-area: product;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-between;
}

.container button{
  border: none;
  background-color: transparent;
  color: #ffbf2d;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 100px;
  margin-right: 0;
  margin-left: auto;
}
@media screen and (max-width: 1200px) {
  .container {
    padding: 30px 100px 50px 100px;
  }
}
@media screen and (max-width: 900px) {
  .container {
    padding: 10px 50px 30px 50px;
  }
  .categoriesContainer {
    display: none;
  }
  .container{
    grid-template-columns: 0fr 1fr;
  }
}
