.container {
  width: 100%;
  height: auto;
  padding: 30px 300px 50px 300px;
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0;
  gap: 50px;
}
.shoppingCard {
  display: flex;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card h2 {
  font-size: 1.5rem;
  font-weight: 500;
}
.card h3 {
  font-size: 2rem;
  font-weight: 700;
}
.card h4 {
  color: grey;
  font-weight: 400;
}
.wishlist {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  align-items: flex-end;
  align-items: center;
}
.trash{
  font-size: 50px;
  color: rgb(202, 202, 202);
  transition: all ease 0.3s;
}
.trash:hover{
  color: orangered;
  cursor: pointer;
}
.wishlist div {
  border: solid 1px black;
  width: 70px;
  padding: 15px;
  display: inline-block;
  border-radius: 5px;
  text-align: center;
}
.wishlist button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  height: 52px;
  width: 100px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}
.wishlist i {
  font-size: 30px;
  color: rgb(167, 167, 167);
}
.wishlist span {
  color: grey;
}
.shoppingCard img {
  margin-right: 50px;
  width: auto;
  height: 200px;
}
.shoppingCard aside {
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 40px;
}
.pharmaCard {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 40px;
  align-items: center;
}
.pharmaList {
  display: flex;
  gap: 30px;
  font-size: 1.2rem;
}
.pharmaList section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.pharmaLine {
  width: 3px;
  height: 80%;
  background: lightgrey;
}
.pharmaTitle {
  text-align: center;
}
.pharmaTitle h3 {
  text-align: center;
  color: grey;
  font-weight: 300;
}
.straightline {
  text-decoration: line-through;
}
@media screen and (max-width: 1200px) {
  .container {
    padding: 30px 100px 50px 100px;
  }
}
@media screen and (max-width: 900px) {
  .container {
    padding: 10px 50px 30px 50px;
  }
  .shoppingCard {
    flex-direction: column;
  }
  .card {
    margin-top: 50px;
  }
  .pharmaLine {
    display: none;
  }

}

@media screen and (max-width: 600px) {
    .pharmaCard {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
